input {
    file {
    path => "/var/www/app/logs/sys.log"
    }
}

filter {
     json {
       source => "message"
     }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        document_type => "logs"
        codec => "json"
        index => "logstash-%{+YYYY.MM.dd}"
	}
}
