input {
      http{
        port => 3000
        host => "127.0.0.1"
        response_headers => {
          "Access-Control-Allow-Origin" => "*"
          "Content-Type" => "text/plain"
          "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
        }
      }
}

filter {
     json {
       source => "message"
     }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
